[web]
3.137.41.230

[web:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa_flaskapp
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#ssh -i ~/.ssh/id_rsa_flaskapp ubuntu@3.137.41.230